{
  "name": "cx-oh",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm -w server run dev\" \"npm -w web run dev\"",
    "build": "npm -w server run build && npm -w web run build",
    "test": "npm -w server run test",
    "lint": "npm -w web run lint",
    "check": "npm run build && npm run lint && npm run test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
