{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "tsx src/app/run.ts",
    "dev": "tsx watch src/app/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.23",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3",
    "vitest": "^2.1.9"
  }
}
